Cc1ccc(N(CC(=O)NCCSCCNC(=O)c2ccco2)S(C)(=O)=O)c(C)c1
Cc1ccc(CN2CCSCC2)cc1
C=C(CCC12OC(C(=O)O)C(O)(C(=O)O)C(C(=O)O)(O1)C(OC(C)=O)C2OC(C)=O)c1ccccc1
COC(=O)CC1C(O)C(C)OC(O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C(O)C1(C)O
NNc1ccc(C(=O)O)cc1

95.3% valid SMILES
**************************************************

100%|???????????????????????????????????????????????????????????????| 9214/9214 [1:55:36<00:00,  1.33it/s]

real    579m15.065s
user    3063m32.530s
sys     21m16.709s\